<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textNumbers"
        android:layout_width="390sp"
        android:layout_height="90sp"
        android:layout_marginVertical="20sp"
        android:background="@drawable/shapefortext"
        android:gravity="end"
        android:hint="0"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextViewEdits" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/buttonI"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/percent"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="410sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/buttonZero"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="."
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/buttonMinusNum"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="-/+"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/buttonValue"

            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="="
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/teal_200"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="5sp"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/deleteOneNum"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/separation"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="90sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="5sp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>